<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dinesh Kumar_Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="../DineshKumar_Portfolio/images/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>D</span>inesh </a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#certificates-section" class="nav-link"><span>Certifications</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
			  
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	<div class="text text-center">
          		<span class="subheading">Hello! I am</span>
		  				<h1>DINESH KUMAR</h1>
			  				<h2>I'm a 
								  <span
								     class="txt-rotate"
								     data-period="2000"
								     data-rotate='[ "Web Designer.", "Developer."]'></span>
								</h2>
							</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mouse">
				<a href="#about-section" class="mouse-icon">
					<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
				</a>
			</div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/dp.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <p>A composed and proactive professional with sharp work ethic, adept at prioritizing tasks and overcoming challenges swiftly. 
					   Strong in time management, problem-solving, etc... Thrives in collaboration and under pressure. 
					   Meticulous attention to detail ensures precision. Experienced leader driving innovation and achieving collective goals.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Dinesh Kumar</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>October 09, 2002</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Vellore</span></li>
		            	<li class="d-flex"><span>Zip code:</span> <span>632004</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>+91 9087302674</span></li>
						<li class="d-flex"><span>Email:</span> <span><!--<a href="mailto:dineshkumarc9102@example.com">-->dineshkumarc9102@gmail.com</a></span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
              	<p class="mb-4">
	                <!--<span class="number" data-number="120">0</span>
	                <span>Project complete</span>-->
                </p>
                <p><a href="../DineshKumar_Portfolio/images/Dinesh Kumar _ Resume.pdf"class="btn btn-primary py-3 px-3">Download Resume</a></p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <!-- <section class="ftco-section ftco-partner">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-1.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-2.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-3.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-4.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-5.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    		</div>
    	</div>
    </section> -->

    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-1">Academics </a></li>
					      <li><a href="#page-3">Skills</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-1" class= "page one">
					  	<h2 class="heading">Academics</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2023-2025</span>
		    					<h2>Master of Computer Application</h2>
		    					<span class="position">Vellore Institute of Technology</span>
		    					<p>I'm currently pursuing my post graduate with 8.2 CGPA.</p>
	    					</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2020-2023</span>
		    					<h2>Bachelor of Computer Applications</h2>
		    					<span class="position">Vellore Institute of Technology</span>
		    					<p>I had completed my under graduate with 8.5 CGPA.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2019-2020</span>
		    					<h2>Higher Secondary</h2>
		    					<span class="position">Rathinagiri Bageerathan Matriculation Higher Secondary School</span>
		    					<p>I had completed my Higher Secondary with 70%.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2017-2018</span>
		    					<h2>Secondary School</h2>
		    					<span class="position">Rathinagiri Bageerathan Matriculation Higher Secondary School</span>
		    					<p>I had completed my Secondary School with 84%.</p>
		    				</div>
	    				</div>
					  </div>

					  <!-- <div id="page-2" class= "page two">
					  	<h2 class="heading">Experience</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2014-2015</span>
		    					<h2>Software Developer</h2>
		    					<span class="position">Cambridge University</span>
		    					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2014-2015</span>
		    					<h2>Web Designer</h2>
		    					<span class="position">Cambridge University</span>
		    					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2014-2015</span>
		    					<h2>Web Marketing</h2>
		    					<span class="position">Cambridge University</span>
		    					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2014-2015</span>
		    					<h2>Art &amp; Creative Director</h2>
		    					<span class="position">Side Tech</span>
		    					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2014-2015</span>
		    					<h2>Wordpress Developer</h2>
		    					<span class="position">Cambridge University</span>
		    					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2017-2018</span>
		    					<h2>UI/UX Designer</h2>
		    					<span class="position">Cambridge University</span>
		    					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		    				</div>
	    				</div>
					  </div> -->
					  
					  <div id="page-3" class= "page three">
					  	<h2 class="heading">Skills</h2>
					  	<div class="row progress-circle mb-5">
					  		<div class="col-lg-4 mb-4 skill container">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">HTML</h2>

						        <!-- Progress bar 1 -->
						          <div class="iconstyle">
						            <div class="icon-html5"></div>
						          </div>
						        <!-- END -->

						        <!-- Demo info 
						        <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
						          </div>
						        </div> -->
						        
						      </div>
						    </div>

						    <div class="col-lg-4 mb-4 skill container">
								<div class="bg-white rounded-lg shadow p-4">
								  <h2 class="h5 font-weight-bold text-center mb-4">CSS</h2>

						        <!-- Progress bar 1 -->
								<div class="iconstyle">
						            <div class="icon-css3"></div>
						        </div>
						        <!-- END -->
						      </div>
						    </div>

						    <div class="col-lg-4 mb-4 skill container  js">
								<div class="bg-white rounded-lg shadow p-4">
								  <h2 class="h5 font-weight-bold text-center mb-4">JavaScript</h2>

						        <!-- Progress bar 1 -->
								<div class="iconstyle ">
						            <div class="fab fa-js"></div>
						        </div>
								
						        <!-- END -->

						      </div>
						    </div>
							<div class="col-lg-4 mb-4 skill container">
								<div class="bg-white rounded-lg shadow p-4">
								  <h2 class="h5 font-weight-bold text-center mb-4">Java</h2>
  
								  <!-- Progress bar 1 -->
								  <div class="iconstyle">
									  <div class="fab fa-java"></div>
								  </div>
								  
								  <!-- END -->
					  	</div>
							</div>

							<div class="col-lg-4 mb-4 skill container">
								<div class="bg-white rounded-lg shadow p-4">
								  <h2 class="h5 font-weight-bold text-center mb-4">Python</h2>
  
								  <!-- Progress bar 1 -->
								  <div class="iconstyle">
									  <div class="fab fa-python"></div>
								  </div>
								  
								  <!-- END -->
					  	</div>
							</div>

							<div class="col-lg-4 mb-4 skill container">
								<div class="bg-white rounded-lg shadow p-4">
								  <h2 class="h5 font-weight-bold text-center mb-4">Git</h2>
  
								  <!-- Progress bar 1 -->
								  <div class="iconstyle">
									  <div class="fab fa-git"></div>
								  </div>
								  
								  <!-- END -->
					  	</div>
							</div>

							<div class="col-lg-4 mb-4 skill container">
								<div class="bg-white rounded-lg shadow p-4">
								  <h2 class="h5 font-weight-bold text-center mb-4">Github</h2>
  
								  <!-- Progress bar 1 -->
								  <div class="iconstyle">
									  <div class="fab fa-github"></div>
								  </div>
								  
								  <!-- END -->
					  	</div>
							</div>
							
							
							<div class="col-lg-4 mb-4 skill container">
								<div class="bg-white rounded-lg shadow p-4">
								  <h2 class="h5 font-weight-bold text-center mb-4">SQL</h2>
  
								  <!-- Progress bar 1 -->
								  <div class="iconstyle">
									  <div class="fa fa-database"></div>
								  </div>
								  
								  <!-- END -->
								</div>
							</div>
					</div>
			  </div>
    	</div>
    </section>


    <section class="ftco-section" id="certificates-section">
		<div class="container-fluid px-md-5">
		  <div class="row justify-content-center py-5 mt-5">
			<div class="col-md-12 heading-section text-center ftco-animate">
			  <h1 class="big big-2">Certificates</h1>
			  <h2 class="mb-4">Certificates</h2>
			</div>
		  </div>
		  <div class="imgslideshow-container imgcontainer">
			<!-- Full-width images with number and caption text -->
			<div class="imgmySlides imgfade">
			  <div class="imgnumbertext">1 / 6</div>
			  <img src="images/c1.png" class="certificate-image">
			  <div class="imgtext"><a href="https://www.freecodecamp.org/certification/dineshkumarc/foundational-c-sharp-with-microsoft">Foundational C# With Microsoft @ FreeCodeCamp</a></div>
			</div>
	  
			<div class="imgmySlides imgfade">
			  <div class="imgnumbertext">2 / 6</div>
			  <img src="images/c2.png" class="certificate-image">
			  <div class="imgtext"><a href="https://www.coursera.org/account/accomplishments/verify/6UFKT8Y5Q86C?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse">Git And Github @ Coursera</a></div>
			</div>
	  
			<div class="imgmySlides imgfade">
			  <div class="imgnumbertext">3 / 6</div>
			  <img src="images/c3.png" class="certificate-image">
			  <div class="imgtext">Networking @ VIT</div>
			</div>
	  
			<div class="imgmySlides imgfade">
			  <div class="imgnumbertext">4 / 6</div>
			  <img src="images/c4.png" class="certificate-image">
			  <div class="imgtext"><a href="https://www.coursera.org/account/accomplishments/verify/8WM795NNNUZ6?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse">Machine Learning With Python @ Coursera</a> </div>
			</div>
	  
			<div class="imgmySlides imgfade">
			  <div class="imgnumbertext">5 / 6</div>
			  <img src="images/c5.png" class="certificate-image">
			  <div class="imgtext">Python @ VIT</div>
			</div>
	  
			<div class="imgmySlides imgfade">
			  <div class="imgnumbertext">6 / 6</div>
			  <img src="images/c6.png" class="certificate-image">
			  <div class="imgtext"><a href="https://www.coursera.org/account/accomplishments/verify/D2EQLCT6V9JX?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse">Introduction To Web Development With HTML, CSS, JavaScript @ Coursera</a></div>
			</div>
	  
			<!-- Next and previous buttons -->
			<a class="imgprev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="imgnext" onclick="plusSlides(1)">&#10095;</a>
		  </div>
	  
		  <!-- The dots/circles -->
		  <div class="text-center">
			<span class="imgdot" onclick="currentSlide(1)"></span>
			<span class="imgdot" onclick="currentSlide(2)"></span>
			<span class="imgdot" onclick="currentSlide(3)"></span>
			<span class="imgdot" onclick="currentSlide(4)"></span>
			<span class="imgdot" onclick="currentSlide(5)"></span>
			<span class="imgdot" onclick="currentSlide(6)"></span>
		  </div>
		</div>
	  </section>
	  
 

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container-fluid px-md-0">
    		<div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
          </div>
        </div>
		<div class="row">
			<div class="col-md-4 text-center d-flex ftco-animate">
				<a href="https://github.com/dineshkumarc9102/Dineshkumar_Feature_Selection_And_Classification_Model_For_Cancer" class="services-1 shadow">
					
					<div class="desc">
						<h3 class="mb-5">Feature Selection and Classification Model for Cancer</h3>
						<p>Successfully conducted predictive analysis to optimize algorithm selection and minimize error rates using confusion matrices and entropy. Demonstrated that effective system design, machine learning techniques, and classification can accurately detect early-stage cancer from clinical data.</p>
					</div>
				</a>
			</div>
			<div class="col-md-4 text-center d-flex ftco-animate">
				<a href="https://github.com/dineshkumarc9102/Dineshkumar_Agro_Application" class="services-1 shadow">
					
					<div class="desc">
						<h3 class="mb-5">AGRO - Mobile Application</h3>
						<p>The main purpose of this application is to allow farmers to fix a satisfactory rate for their product and to sell them as well. A user can login as a farmer, customer, retailers and even as hotel managers.</p>
					</div>
				</a>
			</div>
			<div class="col-md-4 text-center d-flex ftco-animate">
				<a href="https://github.com/dineshkumarc9102/Dineshkumar_Detection_And_Prediction_Of_Phishing_Websites_Using_Data_Mining_Techniques" class="services-1 shadow">
					
					<div class="desc">
						<h3 class="mb-5">Detection and prediction of phishing websites using data mining techniques</h3>
						<p>This project evaluated Decision tree, Naïve Bayesian, and SVM classifiers on a phishing dataset to detect website types as legitimate or phishing. Its goal was to identify effective classifiers for classification performance.</p>
					</div>
				</a>
			</div>

			<div class="col-md-4 text-center d-flex ftco-animate">
				<a href="#" class="services-1 shadow">
				
					<div class="desc">
						<h3 class="mb-5">Website</h3>
						<p>My portfolio website showcases my skills, certifications, projects, and more, providing a comprehensive overview of who I am and what I can offer.</p>
					</div>
				</a>
			</div><!-- 
			<div class="col-md-4 text-center d-flex ftco-animate">
				<a href="#" class="services-1 shadow">
					<span class="icon">
						<i class="flaticon-ux-design"></i>
					</span>
					<div class="desc">
						<h3 class="mb-5">Branding</h3>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					</div>
				</a>
			</div>
			<div class="col-md-4 text-center d-flex ftco-animate">
				<a href="#" class="services-1 shadow">
					<span class="icon">
						<i class="flaticon-idea"></i>
					</span>
					<div class="desc">
						<h3 class="mb-5">Product Strategy</h3>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					</div>
				</a>
			</div> -->
		</div>
    		</div>
    	</div>
    </section>

    <!-- <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container-fluid px-md-5">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="100">0</strong>
                <span>Awards</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Happy Customers</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!--
    <section class="ftco-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Blog</h1>
            <h2 class="mb-4">Our Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Sept. 12, 2019</span>
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Sept. 12, 2019</span>
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Sept. 12, 2019</span>
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
-->
    <section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
    	<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>As a , <span>Fresher</span>  I'm eager to showcase my skills and contribute positively, ready to learn and grow in every opportunity.</h2>
						<br><p class="mb-0"><a href="mailto:dineshkumarc9102@gmail.com" class="btn btn-primary py-3 px-5">Hire me</a></p>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
					<div class="col-md-7 heading-section text-center ftco-animate">
						<h1 class="big big-2">Contact</h1>
						<h2 class="mb-4">Contact Me</h2>
					</div>
				</div>
		
				<div class="row d-flex contact-info mb-5">
					<!-- First row of contact info -->
					<div class="col-md-4 d-flex ftco-animate">
						<div class="align-self-stretch box text-center p-4 shadow">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-linkedin"></span>
							</div>
							<div>
								<h3 class="mb-4">Linkedin</h3>
								<p><a href="https://www.linkedin.com/in/dinesh-kumar-8b4bb1250/">dineshkumar@linkedin</a></p>
							</div>
						</div>
					</div>
		
					<div class="col-md-4 d-flex ftco-animate">
						<div class="align-self-stretch box text-center p-4 shadow">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-linkedin"></span>
							</div>
							<div>
								<h3 class="mb-4">Github</h3>
								<p><a href="https://github.com/dineshkumarc9102">dineshkumar@github</a></p>
							</div>
						</div>
					</div>

					<div class="col-md-4 d-flex ftco-animate">
						<div class="align-self-stretch box text-center p-4 shadow">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-paper-plane"></span>
							</div>
							<div>
								<h3 class="mb-4">Email Address</h3>
								<p><a href="mailto:dineshkumarc9102@gmail.com">dineshkumarc9102@gmail.com</a></p>
							</div>
						</div>
					</div>
		
					
					<!-- End of first row -->
		
					<!-- Second row of contact info -->
					
					<div class="col-md-4 d-flex ftco-animate">
						<div class="align-self-stretch box text-center p-4 shadow">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-globe"></span>
							</div>
							<div>
								<h3 class="mb-4">Website</h3>
								<p><a href="#">dineshkumar_portfolio.com</a></p>
							</div>
						</div>
					</div>

					<div class="col-md-4 d-flex ftco-animate">
						<div class="align-self-stretch box text-center p-4 shadow">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-phone2"></span>
							</div>
							<div>
								<h3 class="mb-4">Contact Number</h3>
								<p><a href="tel://+91 9087302674">+91 9087302674</a></p>
							</div>
						</div>
					</div>
		

					<div class="col-md-4 d-flex ftco-animate">
						<div class="align-self-stretch box text-center p-4 shadow">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-map-signs"></span>
							</div>
							<div>
								<h3 class="mb-4">Address</h3>
								<p><a href="https://maps.app.goo.gl/XdB2PnMHhzQHyqqK6">11, Balaji Nagar, 2nd Street, Thottapalayam, Vellore</a></p>
							</div>
						</div>
					</div>
					<!-- End of second row -->
				</div>
			
		
        <!-- <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="#" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-6 d-flex">
          	<div class="img" style="background-image: url(images/dp.png);"></div>
          </div>
        </div> -->
      </div>
    </section>
		

	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2 ftco-heading-2-hover"><a href="#about-section">About</a></h2>
						<p>Proactive, composed professional excels in prioritizing tasks, problem-solving, and leading teams to success. Meticulous attention to detail ensures high-quality results and adaptability enhances productivity in collaborative environments.</p>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2 fotsty">Links</h2>
						<ul class="list-unstyled fotsty li a:hover">
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
							<li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
							<li><a href="#certificates-section"><span class="icon-long-arrow-right mr-2"></span>Certificates</a></li>
							<li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
							<li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
    
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>